<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.22.0707.1757                               -->
<workbook source-build='2021.3.14 (20213.22.0707.1757)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='NYC_CitiBike201908' inline='true' name='federated.0ihrg7r1pv6l2y1a934cb1cy9cg6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NYC_CitiBike201908' name='textscan.1303z1k0hbzth011l6f7j1apgzhi'>
            <connection class='textscan' directory='/Users/liuyidi/Downloads/Starter_Code' filename='NYC_CitiBike201908.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1303z1k0hbzth011l6f7j1apgzhi' name='NYC_CitiBike201908.csv' table='[NYC_CitiBike201908#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[NYC_CitiBike201908.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[NYC_CitiBike201908.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[NYC_CitiBike201908.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[NYC_CitiBike201908.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[NYC_CitiBike201908.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[NYC_CitiBike201908.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[NYC_CitiBike201908.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[NYC_CitiBike201908.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[NYC_CitiBike201908.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[NYC_CitiBike201908.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[NYC_CitiBike201908.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[NYC_CitiBike201908.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[NYC_CitiBike201908.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[NYC_CitiBike201908.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[NYC_CitiBike201908.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_829154967560847363]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF  [gender] = &apos;1&apos; THEN &apos;MALE&apos;&#10;ELSEIF  [gender]= &apos;2&apos; THEN &apos;FEMALE&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='NYC_CitiBike201908.csv' datatype='table' name='[__tableau_internal_object_id__].[NYC_CitiBike201908.csv_972A137B9B7546958C6E2CFD650CE51C]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_829154967560847363]' derivation='None' name='[none:Calculation_829154967560847363:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
      <group caption='Action (HOUR(Starttime),WEEKDAY(Stoptime))' hidden='true' name='[Action (HOUR(Starttime),WEEKDAY(Stoptime))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:starttime:ok]' />
          <groupfilter function='level-members' level='[wd:stoptime:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_329B837567964157989040EACFC605D5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Stoptime ' type='sheet' worksheet='D2-3: Trips by Weekday per Hour' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Stoptime ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='D2-1: Checkout Times for Users '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Checkout Times for Users</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_CitiBike201908' name='federated.0ihrg7r1pv6l2y1a934cb1cy9cg6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ihrg7r1pv6l2y1a934cb1cy9cg6'>
            <_.fcp.ObjectModelTableType.true...column caption='NYC_CitiBike201908.csv' datatype='table' name='[__tableau_internal_object_id__].[NYC_CitiBike201908.csv_972A137B9B7546958C6E2CFD650CE51C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[NYC_CitiBike201908.csv_972A137B9B7546958C6E2CFD650CE51C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NYC_CitiBike201908.csv_972A137B9B7546958C6E2CFD650CE51C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ihrg7r1pv6l2y1a934cb1cy9cg6].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ihrg7r1pv6l2y1a934cb1cy9cg6].[hr:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ihrg7r1pv6l2y1a934cb1cy9cg6].[__tableau_internal_object_id__].[cnt:NYC_CitiBike201908.csv_972A137B9B7546958C6E2CFD650CE51C:qk]</rows>
        <cols>([federated.0ihrg7r1pv6l2y1a934cb1cy9cg6].[hr:tripduration:ok] * [federated.0ihrg7r1pv6l2y1a934cb1cy9cg6].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='D2-2: Checkout Times by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Checkout Times by Gender&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_CitiBike201908' name='federated.0ihrg7r1pv6l2y1a934cb1cy9cg6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ihrg7r1pv6l2y1a934cb1cy9cg6'>
            <column caption='Number to String' datatype='string' name='[Calculation_829154967560847363]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF  [gender] = &apos;1&apos; THEN &apos;MALE&apos;&#10;ELSEIF  [gender]= &apos;2&apos; THEN &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='NYC_CitiBike201908.csv' datatype='table' name='[__tableau_internal_object_id__].[NYC_CitiBike201908.csv_972A137B9B7546958C6E2CFD650CE51C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[NYC_CitiBike201908.csv_972A137B9B7546958C6E2CFD650CE51C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NYC_CitiBike201908.csv_972A137B9B7546958C6E2CFD650CE51C:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_829154967560847363]' derivation='None' name='[none:Calculation_829154967560847363:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ihrg7r1pv6l2y1a934cb1cy9cg6].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='3' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ihrg7r1pv6l2y1a934cb1cy9cg6].[none:Calculation_829154967560847363:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_829154967560847363:nk]' member='&quot;FEMALE&quot;' />
              <groupfilter function='member' level='[none:Calculation_829154967560847363:nk]' member='&quot;MALE&quot;' />
              <groupfilter function='member' level='[none:Calculation_829154967560847363:nk]' member='&quot;UNKNOWN&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ihrg7r1pv6l2y1a934cb1cy9cg6].[hr:tripduration:ok]</column>
            <column>[federated.0ihrg7r1pv6l2y1a934cb1cy9cg6].[none:Calculation_829154967560847363:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ihrg7r1pv6l2y1a934cb1cy9cg6].[none:Calculation_829154967560847363:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ihrg7r1pv6l2y1a934cb1cy9cg6].[__tableau_internal_object_id__].[cnt:NYC_CitiBike201908.csv_972A137B9B7546958C6E2CFD650CE51C:qk]</rows>
        <cols>([federated.0ihrg7r1pv6l2y1a934cb1cy9cg6].[hr:tripduration:ok] * [federated.0ihrg7r1pv6l2y1a934cb1cy9cg6].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='D2-3: Trips by Weekday per Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trips by Weekday per Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_CitiBike201908' name='federated.0ihrg7r1pv6l2y1a934cb1cy9cg6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ihrg7r1pv6l2y1a934cb1cy9cg6'>
            <_.fcp.ObjectModelTableType.true...column caption='NYC_CitiBike201908.csv' datatype='table' name='[__tableau_internal_object_id__].[NYC_CitiBike201908.csv_972A137B9B7546958C6E2CFD650CE51C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[NYC_CitiBike201908.csv_972A137B9B7546958C6E2CFD650CE51C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NYC_CitiBike201908.csv_972A137B9B7546958C6E2CFD650CE51C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ihrg7r1pv6l2y1a934cb1cy9cg6].[hr:starttime:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ihrg7r1pv6l2y1a934cb1cy9cg6].[hr:starttime:ok]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ihrg7r1pv6l2y1a934cb1cy9cg6].[__tableau_internal_object_id__].[cnt:NYC_CitiBike201908.csv_972A137B9B7546958C6E2CFD650CE51C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ihrg7r1pv6l2y1a934cb1cy9cg6].[hr:starttime:ok]</rows>
        <cols>[federated.0ihrg7r1pv6l2y1a934cb1cy9cg6].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='D2-4: Create the Trips by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trips by Gender (Weekday per Hour)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_CitiBike201908' name='federated.0ihrg7r1pv6l2y1a934cb1cy9cg6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ihrg7r1pv6l2y1a934cb1cy9cg6'>
            <column caption='Number to String' datatype='string' name='[Calculation_829154967560847363]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF  [gender] = &apos;1&apos; THEN &apos;MALE&apos;&#10;ELSEIF  [gender]= &apos;2&apos; THEN &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='NYC_CitiBike201908.csv' datatype='table' name='[__tableau_internal_object_id__].[NYC_CitiBike201908.csv_972A137B9B7546958C6E2CFD650CE51C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[NYC_CitiBike201908.csv_972A137B9B7546958C6E2CFD650CE51C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NYC_CitiBike201908.csv_972A137B9B7546958C6E2CFD650CE51C:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_829154967560847363]' derivation='None' name='[none:Calculation_829154967560847363:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ihrg7r1pv6l2y1a934cb1cy9cg6].[Action (HOUR(Starttime),WEEKDAY(Stoptime))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_329B837567964157989040EACFC605D5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:starttime:ok]' />
              <groupfilter function='level-members' level='[wd:stoptime:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ihrg7r1pv6l2y1a934cb1cy9cg6].[none:Calculation_829154967560847363:nk]'>
            <groupfilter from='&quot;FEMALE&quot;' function='range' level='[none:Calculation_829154967560847363:nk]' to='&quot;UNKNOWN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ihrg7r1pv6l2y1a934cb1cy9cg6].[none:Calculation_829154967560847363:nk]</column>
            <column>[federated.0ihrg7r1pv6l2y1a934cb1cy9cg6].[Action (HOUR(Starttime),WEEKDAY(Stoptime))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ihrg7r1pv6l2y1a934cb1cy9cg6].[__tableau_internal_object_id__].[cnt:NYC_CitiBike201908.csv_972A137B9B7546958C6E2CFD650CE51C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ihrg7r1pv6l2y1a934cb1cy9cg6].[hr:starttime:ok]</rows>
        <cols>([federated.0ihrg7r1pv6l2y1a934cb1cy9cg6].[none:Calculation_829154967560847363:nk] / [federated.0ihrg7r1pv6l2y1a934cb1cy9cg6].[wd:stoptime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='D2-5: User Trips by Gender by Weekday'>
      <layout-options>
        <title>
          <formatted-text>
            <run>User Trips by Gender by Weekday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_CitiBike201908' name='federated.0ihrg7r1pv6l2y1a934cb1cy9cg6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ihrg7r1pv6l2y1a934cb1cy9cg6'>
            <column caption='Number to String' datatype='string' name='[Calculation_829154967560847363]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF  [gender] = &apos;1&apos; THEN &apos;MALE&apos;&#10;ELSEIF  [gender]= &apos;2&apos; THEN &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='NYC_CitiBike201908.csv' datatype='table' name='[__tableau_internal_object_id__].[NYC_CitiBike201908.csv_972A137B9B7546958C6E2CFD650CE51C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[NYC_CitiBike201908.csv_972A137B9B7546958C6E2CFD650CE51C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NYC_CitiBike201908.csv_972A137B9B7546958C6E2CFD650CE51C:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_829154967560847363]' derivation='None' name='[none:Calculation_829154967560847363:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ihrg7r1pv6l2y1a934cb1cy9cg6].[none:Calculation_829154967560847363:nk]'>
            <groupfilter from='&quot;FEMALE&quot;' function='range' level='[none:Calculation_829154967560847363:nk]' to='&quot;UNKNOWN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ihrg7r1pv6l2y1a934cb1cy9cg6].[none:usertype:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ihrg7r1pv6l2y1a934cb1cy9cg6].[none:Calculation_829154967560847363:nk]</column>
            <column>[federated.0ihrg7r1pv6l2y1a934cb1cy9cg6].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ihrg7r1pv6l2y1a934cb1cy9cg6].[__tableau_internal_object_id__].[cnt:NYC_CitiBike201908.csv_972A137B9B7546958C6E2CFD650CE51C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ihrg7r1pv6l2y1a934cb1cy9cg6].[none:usertype:nk] / [federated.0ihrg7r1pv6l2y1a934cb1cy9cg6].[wd:starttime:ok])</rows>
        <cols>[federated.0ihrg7r1pv6l2y1a934cb1cy9cg6].[none:Calculation_829154967560847363:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='O1: Find Top Starting Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_CitiBike201908' name='federated.0ihrg7r1pv6l2y1a934cb1cy9cg6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ihrg7r1pv6l2y1a934cb1cy9cg6'>
            <_.fcp.ObjectModelTableType.true...column caption='NYC_CitiBike201908.csv' datatype='table' name='[__tableau_internal_object_id__].[NYC_CitiBike201908.csv_972A137B9B7546958C6E2CFD650CE51C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[NYC_CitiBike201908.csv_972A137B9B7546958C6E2CFD650CE51C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NYC_CitiBike201908.csv_972A137B9B7546958C6E2CFD650CE51C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ihrg7r1pv6l2y1a934cb1cy9cg6].[__tableau_internal_object_id__].[cnt:NYC_CitiBike201908.csv_972A137B9B7546958C6E2CFD650CE51C:qk]' />
              <size column='[federated.0ihrg7r1pv6l2y1a934cb1cy9cg6].[__tableau_internal_object_id__].[cnt:NYC_CitiBike201908.csv_972A137B9B7546958C6E2CFD650CE51C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ihrg7r1pv6l2y1a934cb1cy9cg6].[none:start station latitude:qk]</rows>
        <cols>[federated.0ihrg7r1pv6l2y1a934cb1cy9cg6].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='O2: Top 10 Start Station'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Start Station</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_CitiBike201908' name='federated.0ihrg7r1pv6l2y1a934cb1cy9cg6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ihrg7r1pv6l2y1a934cb1cy9cg6'>
            <_.fcp.ObjectModelTableType.true...column caption='NYC_CitiBike201908.csv' datatype='table' name='[__tableau_internal_object_id__].[NYC_CitiBike201908.csv_972A137B9B7546958C6E2CFD650CE51C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[NYC_CitiBike201908.csv_972A137B9B7546958C6E2CFD650CE51C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NYC_CitiBike201908.csv_972A137B9B7546958C6E2CFD650CE51C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Week' name='[wk:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ihrg7r1pv6l2y1a934cb1cy9cg6].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[NYC_CitiBike201908.csv_972A137B9B7546958C6E2CFD650CE51C])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ihrg7r1pv6l2y1a934cb1cy9cg6].[wd:starttime:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wd:starttime:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[wd:starttime:ok]' member='1' />
                <groupfilter function='member' level='[wd:starttime:ok]' member='7' />
              </groupfilter>
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0ihrg7r1pv6l2y1a934cb1cy9cg6].[none:start station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ihrg7r1pv6l2y1a934cb1cy9cg6].[none:start station name:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0ihrg7r1pv6l2y1a934cb1cy9cg6].[none:start station name:nk]</column>
            <column>[federated.0ihrg7r1pv6l2y1a934cb1cy9cg6].[wd:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ihrg7r1pv6l2y1a934cb1cy9cg6].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ihrg7r1pv6l2y1a934cb1cy9cg6].[none:start station name:nk]</rows>
        <cols>([federated.0ihrg7r1pv6l2y1a934cb1cy9cg6].[wd:starttime:ok] * [federated.0ihrg7r1pv6l2y1a934cb1cy9cg6].[__tableau_internal_object_id__].[cnt:NYC_CitiBike201908.csv_972A137B9B7546958C6E2CFD650CE51C:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='O3: Trip Frequency by Age and Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trip Frequency by Age and Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_CitiBike201908' name='federated.0ihrg7r1pv6l2y1a934cb1cy9cg6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ihrg7r1pv6l2y1a934cb1cy9cg6'>
            <_.fcp.ObjectModelTableType.true...column caption='NYC_CitiBike201908.csv' datatype='table' name='[__tableau_internal_object_id__].[NYC_CitiBike201908.csv_972A137B9B7546958C6E2CFD650CE51C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[NYC_CitiBike201908.csv_972A137B9B7546958C6E2CFD650CE51C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NYC_CitiBike201908.csv_972A137B9B7546958C6E2CFD650CE51C:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column aggregation='CountD' caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ihrg7r1pv6l2y1a934cb1cy9cg6].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ihrg7r1pv6l2y1a934cb1cy9cg6].[__tableau_internal_object_id__].[cnt:NYC_CitiBike201908.csv_972A137B9B7546958C6E2CFD650CE51C:qk]</rows>
        <cols>[federated.0ihrg7r1pv6l2y1a934cb1cy9cg6].[none:birth year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Checkout Times for users'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='NYC_CitiBike201908' name='federated.0ihrg7r1pv6l2y1a934cb1cy9cg6' />
      </datasources>
      <datasource-dependencies datasource='federated.0ihrg7r1pv6l2y1a934cb1cy9cg6'>
        <column caption='Number to String' datatype='string' name='[Calculation_829154967560847363]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF  [gender] = &apos;1&apos; THEN &apos;MALE&apos;&#10;ELSEIF  [gender]= &apos;2&apos; THEN &apos;FEMALE&apos; END' />
        </column>
        <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_829154967560847363]' derivation='None' name='[none:Calculation_829154967560847363:nk]' pivot='key' type='nominal' />
        <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='47000' id='3' name='D2-1: Checkout Times for Users ' w='80000' x='600' y='750' />
        <zone h='52375' id='5' name='D2-2: Checkout Times by Gender' w='80100' x='500' y='47750' />
        <zone h='62375' id='6' name='D2-2: Checkout Times by Gender' param='[federated.0ihrg7r1pv6l2y1a934cb1cy9cg6].[hr:tripduration:ok]' type-v2='filter' w='18900' x='80900' y='1750' />
        <zone h='15000' id='7' name='D2-2: Checkout Times by Gender' param='[federated.0ihrg7r1pv6l2y1a934cb1cy9cg6].[none:Calculation_829154967560847363:nk]' type-v2='filter' w='18600' x='81300' y='66875' />
        <zone h='13125' id='8' name='D2-2: Checkout Times by Gender' pane-specification-id='0' param='[federated.0ihrg7r1pv6l2y1a934cb1cy9cg6].[none:Calculation_829154967560847363:nk]' type-v2='color' w='18600' x='81000' y='87000' />
      </zones>
    </dashboard>
    <dashboard name='D3: Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>NYC Citi Bikes</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='11' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4253' id='12' type-v2='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='94087' id='7' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='5083'>
              <zone h='94087' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='5083'>
                <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5083' />
                <zone h='83610' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15560'>
                  <flipboard active-id='16' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='checkout times for users' captured-sheet='Checkout Times for users' id='12' />
                      <story-point caption='trips by weekday' captured-sheet='Stoptime ' id='13' />
                      <story-point caption='top starting locations ' captured-sheet='Top Starting Locations ' id='14'>
                        <currentDeltas>
                          <worksheet name='O1: Find Top Starting Locations'>
                          </worksheet>
                        </currentDeltas>
                        <capturedDeltas>
                          <worksheet name='O1: Find Top Starting Locations'>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Customer Picture' captured-sheet='User Picture' id='16' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Stoptime '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='NYC_CitiBike201908' name='federated.0ihrg7r1pv6l2y1a934cb1cy9cg6' />
      </datasources>
      <datasource-dependencies datasource='federated.0ihrg7r1pv6l2y1a934cb1cy9cg6'>
        <column caption='Number to String' datatype='string' name='[Calculation_829154967560847363]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF  [gender] = &apos;1&apos; THEN &apos;MALE&apos;&#10;ELSEIF  [gender]= &apos;2&apos; THEN &apos;FEMALE&apos; END' />
        </column>
        <column-instance column='[Calculation_829154967560847363]' derivation='None' name='[none:Calculation_829154967560847363:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='47500' id='3' name='D2-3: Trips by Weekday per Hour' w='100400' x='100' y='625' />
        <zone h='9500' id='4' name='D2-3: Trips by Weekday per Hour' pane-specification-id='0' param='[federated.0ihrg7r1pv6l2y1a934cb1cy9cg6].[__tableau_internal_object_id__].[cnt:NYC_CitiBike201908.csv_972A137B9B7546958C6E2CFD650CE51C:qk]' type-v2='color' w='22400' x='77600' y='66000' />
        <zone h='51250' id='5' name='D2-4: Create the Trips by Gender' w='77500' x='-100' y='49375' />
        <zone h='17750' id='6' name='D2-4: Create the Trips by Gender' param='[federated.0ihrg7r1pv6l2y1a934cb1cy9cg6].[none:Calculation_829154967560847363:nk]' type-v2='filter' w='22300' x='77900' y='83250' />
        <zone forceUpdate='true' h='9750' id='7' type-v2='text' w='21600' x='77900' y='51125'>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='20'>Checkout Times </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Top Starting Locations '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='57125' id='3' name='O1: Find Top Starting Locations' w='79000' x='400' y='500' />
        <zone h='19250' id='4' name='O1: Find Top Starting Locations' pane-specification-id='0' param='[federated.0ihrg7r1pv6l2y1a934cb1cy9cg6].[__tableau_internal_object_id__].[cnt:NYC_CitiBike201908.csv_972A137B9B7546958C6E2CFD650CE51C:qk]' type-v2='size' w='19100' x='80900' y='20875' />
        <zone h='9500' id='5' name='O1: Find Top Starting Locations' pane-specification-id='0' param='[federated.0ihrg7r1pv6l2y1a934cb1cy9cg6].[__tableau_internal_object_id__].[cnt:NYC_CitiBike201908.csv_972A137B9B7546958C6E2CFD650CE51C:qk]' type-v2='color' w='19900' x='80000' y='6125' />
        <zone h='43625' id='6' name='O2: Top 10 Start Station' w='99300' x='300' y='57625' />
        <zone h='13500' id='7' name='O2: Top 10 Start Station' pane-specification-id='0' param='[federated.0ihrg7r1pv6l2y1a934cb1cy9cg6].[none:usertype:nk]' type-v2='color' w='19100' x='80700' y='42500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='User Picture'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='NYC_CitiBike201908' name='federated.0ihrg7r1pv6l2y1a934cb1cy9cg6' />
      </datasources>
      <datasource-dependencies datasource='federated.0ihrg7r1pv6l2y1a934cb1cy9cg6'>
        <column caption='Number to String' datatype='string' name='[Calculation_829154967560847363]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF  [gender] = &apos;1&apos; THEN &apos;MALE&apos;&#10;ELSEIF  [gender]= &apos;2&apos; THEN &apos;FEMALE&apos; END' />
        </column>
        <column-instance column='[Calculation_829154967560847363]' derivation='None' name='[none:Calculation_829154967560847363:nk]' pivot='key' type='nominal' />
        <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
        <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='49000' id='3' name='D2-5: User Trips by Gender by Weekday' w='81600' x='1100' y='2875' />
        <zone h='18875' id='4' name='D2-5: User Trips by Gender by Weekday' param='[federated.0ihrg7r1pv6l2y1a934cb1cy9cg6].[none:usertype:nk]' type-v2='filter' w='16000' x='84100' y='1750' />
        <zone h='12500' id='5' name='D2-5: User Trips by Gender by Weekday' param='[federated.0ihrg7r1pv6l2y1a934cb1cy9cg6].[none:Calculation_829154967560847363:nk]' type-v2='filter' w='16000' x='84300' y='20500' />
        <zone h='9625' id='6' name='D2-5: User Trips by Gender by Weekday' pane-specification-id='0' param='[federated.0ihrg7r1pv6l2y1a934cb1cy9cg6].[__tableau_internal_object_id__].[cnt:NYC_CitiBike201908.csv_972A137B9B7546958C6E2CFD650CE51C:qk]' type-v2='color' w='16100' x='83700' y='38125' />
        <zone h='47500' id='7' name='O3: Trip Frequency by Age and Gender' w='82700' x='500' y='51625' />
        <zone h='9750' id='8' name='O3: Trip Frequency by Age and Gender' pane-specification-id='0' param='[federated.0ihrg7r1pv6l2y1a934cb1cy9cg6].[none:gender:nk]' type-v2='color' w='15200' x='84600' y='55750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
